{
  "name": "node_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "dev": "nodemon",
    "start": "node dist/app.js",
    "test": "mocha --timeout 10000",
    "lint": "eslint '**/*.ts'",
    "seed": "node dist/seeds/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.0.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "chai": "^5.1.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "sinon": "^18.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
